# LoginRetrofit

app/: build.gradle
app/src/androidTest/java/com/quebotic/loginretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quebotic/loginretrofit/activity/: AllListActivity.kt  MainActivity.kt
app/src/main/java/com/quebotic/loginretrofit/apiUtils/: TKApiClient.kt
app/src/main/java/com/quebotic/loginretrofit/app/: AppController.kt
app/src/main/java/com/quebotic/loginretrofit/helper/: TKHelper.kt
app/src/main/java/com/quebotic/loginretrofit/pojo/: Business.kt  LoginResponse.java
app/src/main/java/com/quebotic/loginretrofit/preference/: TKPrefs.kt
app/src/main/java/com/quebotic/loginretrofit/webservice/: CommonValues.java  TKWebserviceInterface.kt  VolleySingleton.kt
app/src/main/res/drawable/: border_line.xml  ic_rupee.xml
app/src/main/res/layout/: activity_main.xml  alllist_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quebotic/loginretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
